<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid3</title>
  <style>
    * {
      margin: 0;
    }

    .wrap {
      height: 100vh;
      display: grid;
      grid-template-rows: 19% 31% 31% 19%;
      grid-template-columns: 25% 50% 25%;
      grid-template-areas:
    "header header header"
    "left-aside upper-main right-aside"
    "left-aside bottom-main right-aside"
    "footer footer footer";
    }

    header {
      grid-area: header;
      background: #D9D9D9;
    }

    .left {
      grid-area: left-aside;
      background: #C0BDBD;
    }
.right{
  grid-area: right-aside;
  background: #C0BDBD;
}
.upper{
  grid-area:upper-main;
  background: #827878;
}
.bottom{
  grid-area: bottom-main;
  background: #B7ADAD;
}
footer{
  grid-area: footer;
  background: #D9D9D9;
}
  </style>
</head>
<body>
<div class="wrap">
  <header></header>
  <aside class="left"></aside>
  <aside class="right"></aside>
  <main class="upper"></main>
  <main class="bottom"></main>
  <footer></footer>
</div>
</body>
</html>
