<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW_2.4</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

    * {
      margin: 0;
    }

    .wrap {
      height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .font {
      width: 30vh;
      height: 30vh;
      background-color: blanchedalmond;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rubik-pixels-regular {
      font-family: "Rubik Pixels", serif;
      font-weight: 400;
      font-style: normal;
      /*font-size: 32px;*/
    }

    .sedgwick-ave-display-regular {
      font-family: "Sedgwick Ave Display", serif;
      font-weight: 400;
      font-style: normal;
    }


    .dancing-script-400 {
      font-family: "Dancing Script", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .fjalla-one-regular {
      font-family: "Fjalla One", serif;
      font-weight: 400;
      font-style: normal;
    }

    .indie-flower-regular {
      font-family: "Indie Flower", serif;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
<div class="wrap">
  <div class="font rubik-pixels-regular"><p>Rubik Pixels</p></div>
  <div class="font sedgwick-ave-display-regular"><p>Sedgwick Ave Display</p></div>
  <div class="font dancing-script-400"><p>Dancing
    Script</p></div>
  <div class="font fjalla-one-regular"><p>Fjalla One</p></div>
  <div class="font indie-flower-regular"><p>Indie Flower</p></div>
</div>

</body>
</html>
