<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW_2.1</title>
  <style>
    h2, h3 {
      text-align: center;
    }

    .wrap {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;


    }

    .food {
      width: 150px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      border: 2px solid gray;
      border-radius: 40px;
      margin: 30px 30px;
    }

    .food img {
      width: 100px;
      height: 100px;
    }
  </style>

</head>
<body>
<h2>What do I have in my fridge?</h2>
<div class="wrap">
  <div class="food">
    <img src="https://static-00.iconduck.com/assets.00/bell-pepper-emoji-1530x2048-j9xeymj5.png" alt="">
    <p>Pepper</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/883/883341.png" alt="">
    <p>Apple</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/5900/5900342.png" alt="">
    <p>Cheese</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/8502/8502793.png" alt="">
    <p>Corn</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/263/263888.png" alt="">
    <p>Mushroom</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/3944/3944096.png" alt="">
    <p>Garlic</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/2541/2541030.png" alt="">
    <p>Beef</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/3075/3075494.png" alt="">
    <p>Fish</p>
  </div>
  <div class="food">
    <img src="https://icons.veryicon.com/png/o/food--drinks/food-system/egg-21.png" alt="">
    <p>Eggs</p>
  </div>
  <div class="food">
    <img src="https://cdn-icons-png.flaticon.com/512/4727/4727220.png" alt="">
    <p>Coriander</p>
  </div>

</div>
<hr>
<h3>...that's all...</h3>
</body>
</html>
